# netmaj personal file
#param: tonpu = 1
#param: nopintumo = 1
#param: noakadora = 1
#param: nonakitan = 1
#param: nokanura = 1
#param: nofly = 1
#param: under = 1
#param: atamahane = 1
#param: 77mangan = 1
#param: nokuikae = 1 
#param: pao = 1 
#param: nosancyaho = 1 
#param: startpoint = 25000
#param: yakuman-chip = 4
#param: ippatu-chip = 0
#param: uradora-chip = 0
#param: akadora-chip = 0
#param: nonakiaka = 1
#param: noallstars = 1
#param: uma = none
#param: uma = 5-10
#param: uma = 10-20
#param: uma = 10-30
#param: uma = 7-5-3
#param: uma = under
