xnetmaj ソースプログラムのカスタマイゼーションの仕方

  簡単にですが、ソースプログラムのカスタマイゼーションの仕方を書きます。
  ここに記述されたことは、すでに、古くなっているかもしれません。ご注意
ください。

  マージャンのアルゴリズムそのものについては、netmajの方を参照してくだ
さい。

1. デフォルトのメッセージの表示を遅くするためには。
  msg.cの
#define WAIT  digit
WAITを適当に増やしてください。ただし、人間同士でプレーする場合、遅過ぎ
るのはよくないようです。コンピュータ相手のときは、speedを[wait]にして
プレーするとよいでしょう。

2. 新しいパイデータを導入するためには。
  いろいろなパイデータが, PDSや商品として出回っているようですが、
xnetmajは、簡単にパイデータの差し替えができます。作者も、いくつかのパ
イデータに差し替えて遊んでいます。ノートブックパソコンの場合には、小さ
いパイデータ、デスクトップワークステーションの場合には、リアルなパイデー
タという具合。以下のとおりにやれば、はじめてやっても、make時間も含めて
２時間もあれば、新しいパイデータが導入できると思います。が、netmajには、
赤銅羅がありますので、その点には注意してください。(なので、モノクロだ
と辛いと思います。)

a. パイデータをxpmフォーマットにする。
パイデータを、xpmフォーマットにしてください。
b. パイデータの大きさの設定
geom.hにパイデータの大きさを定義します。
c. アトリビュートデータのxpmの作成
パイの大きさにあったattr*.xpmをbitmap/attr/に作成します。基本的には横
幅だけを伸ばしたり短くすればよいはずです。
pixattr.cを新しいattr*.xpmを読み込むように適当に書き換えます。
d. pix2paiの書き換え
pixpai.cのpai2pix()を適当に書き直します。paiの並びの順序は、
netmaj/nec_str.cを参考にしてください。最初は、pai2pix()の第１引数だけ
を使うようにすればよいでしょう。PAICARD版は, 必要な値だけを使うような
作りになっています。

e. pix2pai_init()の書き換え
  赤ドラに関連して、5の数字のパイだけは最初からすべて設定されている必
要があります。パイデータ配列が適切に設定されていればこれは書き換える
必要はありません。

f. パイデータ配列の書き換え
  パイデータ配列を適宜書き換えてください。新しいパイデータのデータ名
を配列の初期値として並べます。赤ドラおよび５のパイについてはさらに別に
5の値のパイ用のパイデータの配列の設定が必要です。

g. ボードの大きさについて
  ボードは、パイの大きさに合わせて伸縮するようになっていますので、その
調整は、あまり気にする必要がありません。ただし、その外側のXのウインド
ウには初期値として固定の値が必要ですので、geom.hに, 適当な値を設定して
ください。

  ウインドウの幅 > ((パイの幅*21) + 100)程度を目安にしてください。

  現状、かなり広めの調整になっています。
  普通は、(パイの幅*19+(4*2)+100)ぐらいですむはずですが、"なき"が多い
とこの幅では収まらない場合もあるため、現状のようになっています。もし、
この幅より多くなったそのときはあきらめてください。;-)

3. 4人うちに変更する。
  これには、board.cの大幅な書き換え、４方向のパイデータの追加、および
４方向のattrのxpmデータの追加が必要です。
  ボードがうまく構成でき、４方向のパイデータさえそろえば、動くまでは簡
単にゆくでしょう。

  1
2   0 
  3

  画面の構成は上のようになるようにしてください。(tblpos[]の結果の値を
使った場合) 3が、ユーザで、0が右、1が対面, 2が左になるようにすると、今
のつくりをかなり流用できると思います。(書き換えは、board.cとpixpai.cだ
けになるはずです。)

4. 文字の変更
  ほとんどすべての文字データをxpmで持っているので, 文字が気に入らなかっ
たらさしかえてください。ほんと、これは、コントリビュートしてくださると
うれしいです。そういう不必要と思われるものまで、なぜ、xpmで持っているか
といえば、英語版OpenWindowsのような日本語が出ないX11環境でも日本語が出
るようにするためです。

5. 英語など他の言語への変更
  ほとんどすべての文字データをxpmで持っているのでかなりのデータの書き
換えが必要になります。いくつかの用語, チャンタ、チョンボや流れ満貫など
について、きちんとした中国のマージャン用語を使うようにすればよいのかも
しれません。

6. 画面の大きさの調整
  xwidth, xheightという変数が、画面の大きさですので適当に変更すれば変
更されます。前述を参考にしてください。

7. 役を追加する。
  役の文字データも例のごとく、xpmでもってますので、適当に追加してくだ
さい。並び順については、netmaj/cvt.cを参照してください。

8. 色の変更
  ほとんどすべての文字データをxpmで持っているので, 色が気に入らなかっ
たらさしかえてください。xpmでないデータについてはちょっと検討が必要で
す。

9. autoのときのメンツの変更

  auto.cに名前が書いてありますから、そこに名前を追加して、あとは、その
メンツに対応したpfファイルを作って, NETMAJ_LIBディレクトリに入れて下さ
い。
  メンツはランダムに選ばれますので、一定のメンツでやりたい場合には、
auto.cの名前を削って下さい。
  ちなみに、このランダムというのがけっこう怪しくて、ほんとうにランダム
なのかどうか判断しかねています。

10. 画面の大きさ

  画面の大きさは、パイデータの大きさで決まってきます。
PAICARD3D(default)では、800x600では収まりませんので、ディスプレイの解
像度を上げてください。もし、800x600以上の解像度が使えない場合は、
PAICARD版がありますので、こちらを作ってください。PAICARD版の作り方は、
install.tkを使うか、あるいは、xui/Imakefile内の-DPAICARD3Dの部分を
-DPAICARDに置き換えるか、xui/misc/Mの該当部分を書き換え、xmkmf; make
clean; make です。

11. その他のグラフィックデータ
 
  ほとんど、素人が書いたんでグラフィックデータは、あまり美しくありませ
ん。できれば、これもコントリビュートしていただけるとありがたいです。

  ただ、テーマだけは指定させてください。
  テーマは、アジア。
  アジア発信のソフトウェアであることがわかるようなグラフィックデータだ
とうれしいです。アバウトの画面、役の表示画面、あるいは、清算の画面など
などまだまだ飾れる画面は残っています。

  beta4リリースのとき、上のように書きましたが、うーん、問い合わせもな
いし、誰もコントリビュートしてくれそうもないなあ。
  suzさん作のtaku.tkによる美しい盤を見ると創作意欲が湧いて来ません？？

12. 速度的な改善
	どうも遅いので、バッググラウンドでパイデータを先に読み込むよう
にしましたが、あまり劇的な改善は見られませんでした。結局、ディスプレイ
ドライバの性能、ネットワークの性能、コンテキストスイッチの性能などシス
テムの性能でおおかたの速度が決まるようです。
	ソフトウェア的には、あとは、もう少し丁寧にデータをキャッシング
するようにするという方法がありますが。。
	この点からか、まだ、SparcStation 2などのひと昔まえのワークステー
ションの方が、よりよいSPECint値が出るPC/AT compatiよりも、こきみよい優
れた反応をしめします。
 	どうも特にディスプレイドライバ、X サーバーの性能がかなり重要の
ようで、BitBltが速いとかなりの体感速度の改善をもたらします。
	Windows 版を利用していただけるとわかりますが、Windows版はもの
すごく速いです。その点からいって、xuiは潜在的にはかなりの速度を持って
いるはずなのですが。。。

	で、最近、SPARC64 108MHzの機械で試してみたところ、Windows版の
ように速いので、ソフトウェアでのトリックによる速度的な改善はとりやめる
ことにしました。

13. src/netmaj-version/client.c

  src/netmaj-version/client.cというファイルがあります。（バージョンに
よってはありません。）
  このファイルは、netmaj/client.cがcui client(キャラクタ版クライアント
用)を, X clientに最適化したものです。若干、画面の書き直しの回数が減っ
ておりより快適であると思われます。デフォルトのディストリビューションで
はこちらを使うようになっています。

14. netmaj/DEVELOPMENT.j

  このプログラムは、netmaj/DEVELOPMENT.jを元にいくつかの問い合わせの結
果の産物です。その際には、suzさんにずいぶんとおせわになりました。
改造を試みられる場合は、とりあえず、netmaj/DEVELOPMENT.jを参照して、
netmaj/client.c, netmaj/cui.c, xui/xui.cなどを見比べてみてください。

  
Copyright (c) 1995 Todo Software All rights reserved
