libmytk.aについて

いわゆるX11のwindow(ウインドウ)は、トップレベルウインドウとして、1個し
かつかっていないツールキットです。

  ほとんどゲーム(xnetmaj)が動けばそれで十分ということだけで作ったので
中身はスカスカです。

  netmaj(client.c)の要求するユーザインタフェース部へのインタフェース関
数の呼出しがクライアント(client.c)のメイン側でイベントループを回してい
るため、世間の標準のX11ツールキットとの相性が悪くなっています。で、む
かーしに作りかけて、ほっぽっといておいたこのソースを取り出してきて適当
に仕立て上げました。

ウィジェットツリー

まだ、ウィジェットツリーは、現状は全然整理されていませんが.

core 
     - toplevel
     - frame
             - actionframe      
                     - pmcontainer
             - pixmapframe
     - button
     - menu
     - menubutton
     - radio

というような感じになる予定。
menuも作っていない状態なので、たぶんこうなるのは相当先でしょう。

コードのインプリメンテーション的には、tkを意識しています。
ウィジェットのインスタンスは、それぞれのアイテム型を持ちますが、そのア
イテム型は、関数へのポインタを持っています。この関数が関数へのポインタ
をコールされることでインスタンスのデータが書きかわったり、インスタンス
同士が協調するというような感じになっています。(ほんとかな)

tkの重要な機能であるパッキングと自動的なオブジェクトのアライメントにつ
いては、やってません。主にゲームのコンストラクションに使うことを目的と
しているので、プログラマの自由裁量および、実行性能的なところを考えて、
いろいろとはしょれるようにはなってますが、基本的にはあまり賢くないツー
ルキットといえるでしょう。;-) ごめんね。(って誰にあやまってんだか。)

描画(display)

描画のほとんどをpixmapのドロー(XCopyArea)に頼っています。逆に考えれば、
pixmapの品質さえ高ければ見栄えはそれ相当に上がるはずです。;-)

リソース／オプション

このツールキットは、XアプリをXtイントリンシクスを使って作ったときに、
標準でサポートするコマンドラインオプションをまったくサポートしていませ
ん。

他のプラットフォームへの移植

  ウインドウシステムへのインタフェースをこういう具合に作っておくとちょっ
とは、他のプラットフォームへの移植が楽になるでしょうか。
  ゲームだからという理由で、ターゲットプラットホームでのアプリケーショ
ンの流儀をほとんど無視することが可能ですから、実装されたゲームとしての
品質が高ければ、なんとかなるはずです。
  とりあえず、現状、このツールキットのWin32への移植を試みています。
まず、(株)SRAの開発したX libのエミュレーションライブラリを用いて移植し
ています。それが動くようになったら、WinGを使うように書き換える予定です。
そのお話ができるとよいですが。。
それはまたべつのお話。。(from 王様のレストラン)


Copyright (c) 1995 Todo Software All rights reserved
