xnetmaj TODO

1. 4 人うちバージョン (済)
   卓囲み風のやつ

2. きれいなグラフィック
   アバウト画面
   役画面
   精算画面
   より精細でよりリアルなパイデータ
   その他

3. あがり役の漢字化
4. 英語対応
5. ヘルプ
6. アドバイス機能(cui)
        これについては、beta5でサポートしました。
7. トーク機能(cui)
   コミュニケーション機能  
        これについては、beta5でサポートしました。

  CCDカメラで撮った映像を送ったり受けとったりする機能。
  別プロセスあるいはスレッドで実装の予定
8. 牌譜の再生(xplview)
9. 各種widgetの開発 widget treeの開発
10. 動画(アニメーション)
11. 音声
12. SFX
13. より強いアルゴリズム
14. MicroSoft Windows版 (released) see WINDOWS.euc
15. リアルさ 
16. サポートOSの拡大
17. ちゃんと自分でカラーマップを持つ
  Windows版はちゃんと自分でカラーマップ(パレット)を持つように作ってあ
りますが、X Window版はめんどうなのでカラーマップを作ってありません。な
い方がいい場合もあるみたいなので運用でカバーしてくださいませ。


Copyright (c) 1995 Todo Software All rights reserved
